Server [localhost]:
Database [postgres]:
Port [5432]:
Username [postgres]:
Password for user postgres:
psql (17.6)
WARNING: Console code page (866) differs from Windows code page (1251)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# CREATE DATABASE key_lab;
CREATE DATABASE
postgres=# \c key_lab
You are now connected to database "key_lab" as user "postgres".
key_lab=# CREATE TABLE students (
key_lab(#     student_id SERIAL PRIMARY KEY,
key_lab(#     name VARCHAR(100) NOT NULL,
key_lab(#     email VARCHAR(150) UNIQUE,
key_lab(#     faculty VARCHAR(50)
key_lab(# );
CREATE TABLE
key_lab=# \d students
                                          Table "public.students"
   Column   |          Type          | Collation | Nullable |                   Default
------------+------------------------+-----------+----------+----------------------------------------------
 student_id | integer                |           | not null | nextval('students_student_id_seq'::regclass)
 name       | character varying(100) |           | not null |
 email      | character varying(150) |           |          |
 faculty    | character varying(50)  |           |          |
Indexes:
    "students_pkey" PRIMARY KEY, btree (student_id)
    "students_email_key" UNIQUE CONSTRAINT, btree (email)


key_lab=# INSERT INTO students (name, email, faculty) VALUES
key_lab-# ('Valeriya Pan', 'valeriya.pan@auca.kg', 'AMI'),
key_lab-# ('Alice Johnson', 'alice@auca.kg', 'Computer Science'),
key_lab-# ('Bob Smith', 'bob@auca.kg', 'Mathematics');
INSERT 0 3
key_lab=# SELECT * FROM students;
 student_id |     name      |        email         |     faculty
------------+---------------+----------------------+------------------
          1 | Valeriya Pan  | valeriya.pan@auca.kg | AMI
          2 | Alice Johnson | alice@auca.kg        | Computer Science
          3 | Bob Smith     | bob@auca.kg          | Mathematics
(3 rows)


key_lab=# CREATE TABLE course_enrollments (
key_lab(#     student_id INTEGER,
key_lab(#     course_id INTEGER,
key_lab(#     semester VARCHAR(20),
key_lab(#     enrollment_date DATE DEFAULT CURRENT_DATE,
key_lab(#     grade CHAR(2),
key_lab(#     PRIMARY KEY (student_id, course_id, semester)
key_lab(# );
CREATE TABLE
key_lab=# INSERT INTO course_enrollments (student_id, course_id, semester, grade) VALUES
key_lab-# (1, 101, '2024-Spring', 'A'),
key_lab-# (1, 102, '2024-Spring', 'B+'),
key_lab-# (2, 101, '2024-Spring', 'A-'),
key_lab-# (1, 101, '2024-Fall', 'A+');
INSERT 0 4
key_lab=# SELECT * FROM course_enrollments;
 student_id | course_id |  semester   | enrollment_date | grade
------------+-----------+-------------+-----------------+-------
          1 |       101 | 2024-Spring | 2025-10-09      | A
          1 |       102 | 2024-Spring | 2025-10-09      | B+
          2 |       101 | 2024-Spring | 2025-10-09      | A-
          1 |       101 | 2024-Fall   | 2025-10-09      | A+
(4 rows)


key_lab=# CREATE TABLE products (
key_lab(#     product_id SERIAL PRIMARY KEY,
key_lab(#     product_name VARCHAR(100) NOT NULL,
key_lab(#     price DECIMAL(10,2)
key_lab(# );
CREATE TABLE
key_lab=# CREATE TABLE transactions (
key_lab(#     transaction_id BIGSERIAL PRIMARY KEY,
key_lab(#     amount DECIMAL(15,2),
key_lab(#     transaction_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
key_lab(# );
CREATE TABLE
key_lab=# CREATE TABLE customers (
key_lab(#     customer_id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
key_lab(#     customer_name VARCHAR(100),
key_lab(#     email VARCHAR(150)
key_lab(# );
CREATE TABLE
key_lab=#
key_lab=# INSERT INTO customers (customer_name, email)
key_lab-# VALUES ('VIP Customer', 'vip@auca.kg');
INSERT 0 1
key_lab=# CREATE TABLE departments (
key_lab(#     dept_id INTEGER PRIMARY KEY,
key_lab(#     dept_name VARCHAR(100)
key_lab(# );
CREATE TABLE
key_lab=#
key_lab=# INSERT INTO departments VALUES (1, 'Computer Science');
INSERT 0 1
key_lab=# INSERT INTO departments VALUES (1, 'Mathematics');
ОШИБКА:  повторяющееся значение ключа нарушает ограничение уникальности "departments_pkey"
DETAIL:  Ключ "(dept_id)=(1)" уже существует.
key_lab=# INSERT INTO departments VALUES (NULL, 'Physics');
ОШИБКА:  значение NULL в столбце "dept_id" отношения "departments" нарушает ограничение NOT NULL
DETAIL:  Ошибочная строка содержит (null, Physics).
key_lab=# \dt
               List of relations
 Schema |        Name        | Type  |  Owner
--------+--------------------+-------+----------
 public | course_enrollments | table | postgres
 public | customers          | table | postgres
 public | departments        | table | postgres
 public | products           | table | postgres
 public | students           | table | postgres
 public | transactions       | table | postgres
(6 rows)

